{
  "name": "humblesky",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "6.18.0",
    "creative": "git+https://git@github.com/BlackrockDigital/startbootstrap-creative.git",
    "jquery": ">=1.9.1 <3.0.0",
    "jquery.easing": "git+https://git@github.com/gdsmith/jquery.easing.git",
    "meteor-node-stubs": "~0.2.0",
    "ncp": "^2.0.0"
  }
}
